
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale= 1.0">
    <title>All product-Myshoping  | Ecommerse Website Design</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
    


           
</head>
<body>
       


	  
	   
      <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/78.jpg" width=125px">
 
            </div> 
            
            <nav>
                <ul id="MenuItems"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Account.php">Account</a></li>
 
                </ul>
            </nav>

			
            <a href="cart.html"><img src="images/cart.png "width="30px" height="30px"></a> 
			 <img src="images/menu.png " class="menu-icon" 
             onclick="menutoggle()"> 
            
          </div>
         </div>
         <marquee direction="right"><h3 style="text-align: center; color: red;"> phone no : +91 7277182513  email : infomyshoping@gmail.com</h3></marquee>
         
         <!-----Account page    -->
         
         
         <div class="account-page">
           <div class="'container"> 
                <diV class="row"> 
                <div class="col-2">
                  <img src="images/image1.png" width="100%">   
                </div>
                
                <div class="col-2"
                  <div class="form-container">
                  

                   
               
                   <div class="container">
                    <div style="text-align:center">
                      <h2>forget your password</h2>
                     
                    </div>
                    <div class="row">
                      <div class="column">
                        <!--<img src="/w3images/map.jpg" style="width:100%">-->
                      </div>
                      <div class="column">
                        <form action="contactus.php" method="post">
                          
                          <label for="Email">Email id</label>
                          <input type="text" id="email" name="email" placeholder="Your Email">
                          
                          <label for="Phone Number">phone no</label>
                          <input type="text" id="phoneno" name="phoneno" placeholder="Your phone num">

                          <label for="newpassword">NewPassword</label>
                          <input type="password" id="pass" name="password" placeholder="your new password">
        
                          <input type="submit" value="Submit">
                        </form>
                      </div>
                    </div>
                  </div>
                   
                         
                  
                    
                  </div>
                    
            </div>
            </diV>
        </div>

     </div>

      
         



		
	 <!------footer---->
	 <div class="footer">
         <div class="container">
	   <div class="row">
	   <div class="footer-col-1">
	    <h3 style="color:royalblue">Download our APP</h3>
		
        <div class="app-logo">
         <img src="images/play-store.png">   
         <img src="images/app-store.png">   

        </div>
	   </div>
	   <div class="footer-col-2">
	       <img src="images/78.jpg" alt="">
		   <p>our Purpose is to sustainable make the pleasure 
               and Benefit of sports Accessibe to many.</p>
       </div>
        <div class="footer-col-3">
        <h3 style="color: black;">Useful Linkes</h3>
        <ul>
            <li style="color: green;">Coupons</li>
            <li style="color: green;">Blog Post</li>
            <li style="color: green;">Retuen Policy</li>
            <li style="color: green;">Join Affiliate</li>
        </ul>
    </div>
	   
	     <div class="footer-col-4">
		 <h3 style="color: black;">follow us</h3>
		 <ul>
		    <li style="color:black">Facebook</li>
			<li style="color:black">Twiter</li>
			<li style="color:black">Instaram</li>
			<li style="color:black">youtube</li>
			<ul>
	</div>
			
	</div>
    <hr>

	</div>
	</div>
    <!------js for toggle menu-------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight=="0px"){
                MenuItems.style.maxHeight="200px";
            }else{
                MenuItems.style.maxHeight="0px";
            }
        }
    </script>

    <!---js for toggle form-->
    
		
		 
       

</body>
</html>